<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new task"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butAddTaskDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextPts"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintStart_toEndOf="@+id/lblPtCost"
        app:layout_constraintStart_toStartOf="@+id/editTaskName"
        app:layout_constraintTop_toBottomOf="@+id/editTaskName" />

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/editTextPts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lblRewardName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/lblPtCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/lblPoints"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/lblRewardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:text="@string/lblTaskName"
        app:layout_constraintBottom_toBottomOf="@+id/editTaskName"
        app:layout_constraintEnd_toStartOf="@+id/editTaskName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/butAddTaskDialog"
        app:layout_constraintStart_toStartOf="@+id/editTextPts"
        app:layout_constraintTop_toBottomOf="@+id/editTextPts" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/editTextDate" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:text="@string/lblPoints"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPts"
        app:layout_constraintStart_toStartOf="@+id/lblRewardName"
        app:layout_constraintTop_toTopOf="@+id/editTextPts"
        app:srcCompat="@drawable/ic_star_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>