<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListPointHistoryFragment"
    android:id="@+id/fragPtHistory"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ptHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="Point History" />

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/listPtHistory"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/ptHistoryTitle"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0dp"
        android:scrollbars="none"/>

</FrameLayout>